---
services:
  dlsu_students_db:
    container_name: dlsu_students_db
    image: postgres:17
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: dlsu_students_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - dlsu_students_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d dlsu_students_db"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

volumes:
  dlsu_students_db_data:
